{
  "name": "default.html",
  "description": "This is a docfx template to generate static website",
  "authors": [
    "docfx"
  ],
  "license": "MIT",
  "keywords": [
    "docfx",
    "template"
  ],
  "homepage": "https://github.com/dotnet/docfx",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "highlightjs": "~9.12.0",
    "jquery": "~2.1.4",
    "js-url": "1.8.6",
    "lunr.js": "2.1.2",
    "twbs-pagination": "^1.3.1",
    "mark.js": "^8.4.0",
    "anchor-js": "^4.0.0"
  }
}
