<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>USRLayer</Model>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{6ce73c61-ac88-49f8-af1b-e7f38f2dfb93}</ProjectGuid>
    <Name>HelppaneOption</Name>
    <RootNamespace>HelppaneOption</RootNamespace>
    <StartupType>Form</StartupType>
    <StartupObject>SysHelpPane (SysHelpPane.Extension_UsrLayer)</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\SysCustomHelp__Extension">
      <SubType>Content</SubType>
      <Name>SysCustomHelp__Extension</Name>
      <Link>SysCustomHelp__Extension</Link>
    </Content>
    <Content Include="AxClass\SysHelpCustomSearchpane">
      <SubType>Content</SubType>
      <Name>SysHelpCustomSearchpane</Name>
      <Link>SysHelpCustomSearchpane</Link>
    </Content>
    <Content Include="AxFormExtension\SysHelpPane.Extension_UsrLayer">
      <SubType>Content</SubType>
      <Name>SysHelpPane.Extension_UsrLayer</Name>
      <Link>SysHelpPane.Extension_UsrLayer</Link>
    </Content>
    <Content Include="AxLabelFile\Customhelppane_en-US">
      <SubType>Content</SubType>
      <Name>Customhelppane_en-US</Name>
      <Link>Customhelppane_en-US</Link>
    </Content>
    <Content Include="AxMacroDictionary\HelppaneMacro">
      <SubType>Content</SubType>
      <Name>HelppaneMacro</Name>
      <Link>HelppaneMacro</Link>
    </Content>
    <Content Include="AxMap\SysCustomHelpMap">
      <SubType>Content</SubType>
      <Name>SysCustomHelpMap</Name>
      <Link>SysCustomHelpMap</Link>
    </Content>
    <Content Include="AxTable\TmpSysHelpCustomSearchResults">
      <SubType>Content</SubType>
      <Name>TmpSysHelpCustomSearchResults</Name>
      <Link>TmpSysHelpCustomSearchResults</Link>
    </Content>
    <Content Include="Customhelppane.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>Customhelppane.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\Customhelppane_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AzureSearchCustomHelp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>AzureSearchCustomHelp</Name>
      <HintPath>C:\Users\margoc\Source\Repos\DAX CP Code Projects2\AzureSearchCustomHelp\bin\Debug\AzureSearchCustomHelp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Azure.Search</Name>
      <HintPath>C:\Users\margoc\Source\Repos\DAX CP Code Projects2\AzureSearchCustomHelp\bin\Debug\Microsoft.Azure.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Rest.ClientRuntime.Azure</Name>
      <HintPath>C:\Users\margoc\Source\Repos\DAX CP Code Projects2\AzureSearchCustomHelp\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>