
Creating Datasource,Index,Indexer from RestApi:-

Content-Type: Application\JSON
api-key: (Azure Search Primary Key)
Auth: no auth
POST mode for Datasource,Index and Indexer.


Creating a DataSource:
{
    "name" : "testabledatasource1",
    "type" : "azureblob",
    "credentials" : { "connectionString" : "DefaultEndpointsProtocol=https;AccountName=jsonfiles;AccountKey=cNeUNWwH583wU5Mkg8sY0kVlIiQVszZHYrDXehCLhHD/OqX+O+o6f5W4gAEuSOU1AfKwee0WvMpJnrMkfIfYxg==;EndpointSuffix=core.windows.net" },
    "container" : { "name" : "jsoncontainer1" }
} 


Creating a Index:

{
      "name" : "jsonindex1",
      "fields": [
         { "name": "id", "type": "Edm.String", "key": true,"searchable": true, "filterable": true, "sortable": true, "facetable": true }  ,
        { "name": "Title", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true }  ,
        { "name": "ms_search_form", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "ms_search_region", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "ms_locale", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "metadata_storage_path", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "metadata_storage_name", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "metadata_storage_content_type", "type": "Edm.String", "searchable": true, "filterable": false, "sortable": false, "facetable": false },
         { "name": "Microsoft_Help_Id", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "description",  "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "Content", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true }
        
        ]
}
Creating a Indexer with Field Mapping:
{
  "name" : "my-json-indexer3",
  "dataSourceName" : "testabledatasource1",
  "targetIndexName" : "jsonindex1",
  "schedule" : { "interval" : "PT10H" },
  "parameters" : { "configuration" : { "parsingMode" : "json" } },
  "fieldMappings" : [
    { "sourceFieldName" : "/Title", "targetFieldName" : "Title" },
    { "sourceFieldName" : "/Content", "targetFieldName" : "Content" },
    { "sourceFieldName" : "/ms.search.form", "targetFieldName" : "ms_search_form" },
    { "sourceFieldName" : "/ms.search.region", "targetFieldName" : "ms_search_region" },
    { "sourceFieldName" : "/ms.locale", "targetFieldName" : "ms_locale" },
    { "sourceFieldName" : "/description", "targetFieldName" : "description" }
    
  ]
}