
Creating Datasource,Index,Indexer from RestApi:-

Content-Type: Application\JSON
api-key: (Azure Search Primary Key)
Auth: no auth
POST mode for Datasource,Index and Indexer.


Create datasource:
{
    "name" : "[DataSourceName]",
    "type" : "azureblob",
    "credentials" : { "connectionString" : "DefaultEndpointsProtocol=https;AccountName=[AccountName];AccountKey=[accountKey];EndpointSuffix=core.windows.net" },
    "container" : { "name" : "[ContainerName]" }
} 


Create index:

{
      "name" : "[IndexName]",
      "fields": [
         { "name": "id", "type": "Edm.String", "key": true,"searchable": true, "filterable": true, "sortable": true, "facetable": true }  ,
        { "name": "title", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true }  ,
        { "name": "ms_search_form", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "ms_search_region", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "ms_locale", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "metadata_storage_path", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "metadata_storage_name", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true },
        { "name": "metadata_storage_content_type", "type": "Edm.String", "searchable": true, "filterable": false, "sortable": false, "facetable": false },
        { "name": "description",  "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true, "facetable": true }
        ]
}

Create indexer with field mapping:
{
  "name" : "[IndexName]",
  "dataSourceName" : "[DataSourceName]",
  "targetIndexName" : "[IndexName]",
  "schedule" : { "interval" : "PT10H" },
  "parameters" : { "configuration" : { "parsingMode" : "json" } },
  "fieldMappings" : [
    { "sourceFieldName" : "/title", "targetFieldName" : "title" },
    { "sourceFieldName" : "/ms.search.form", "targetFieldName" : "ms_search_form" },
    { "sourceFieldName" : "/ms.search.region", "targetFieldName" : "ms_search_region" },
    { "sourceFieldName" : "/ms.locale", "targetFieldName" : "ms_locale" },
    { "sourceFieldName" : "/description", "targetFieldName" : "description" }
    
  ]
}
